# TradeRecapIndikatorATAS

./: CHANGELOG.md  CardRenderer.cs  CardRendererSkia.cs  CsvJournalWriter.cs  MiniChartRenderer.cs  PositionTracker.cs  README.md  ScreenshotHelper.cs  TelegramSender.cs  TradeRecap.csproj  TradeRecapIndicator.cs  TradeRecapX.csproj  VersionChecker.cs  build.bat  version.json
.github/workflows/: release.yml
